# Repository for my Raspberry Pi projects

Pi-Hole resources:  
https://github.com/pi-hole/pi-hole  

https://github.com/WaLLy3K/Pi-hole-Block-Page   
Use the instructions under "discontinued as of Pi-hole v3.2".


# Project ideas


Camera: - Yes   
https://www.bouvet.no/bouvet-deler/utbrudd/building-a-motion-activated-security-camera-with-the-raspberry-pi-zero
Further tweaking - https://github.com/HackerShackOfficial/Smart-Security-Camera


AI: - No   
Need USB Microphone  
https://github.com/alexa/alexa-avs-sample-app  
https://github.com/MycroftAI/mycroft-core  
https://github.com/snipsco/awesome-snips  
https://github.com/Picovoice/Porcupine

IoT: - No    
Not really interesting enough, fiddly    
https://github.com/Microsoft/RIoT  
https://github.com/hybridgroup/gobot  
https://github.com/rwaldron/johnny-five  
https://github.com/home-assistant/home-assistant

Flight: - Eh, no? Maybe?   
Pricey, fiddly  
https://github.com/PiStuffing/Quadcopter  
https://github.com/vjaunet/QUADCOPTER_V2  
https://github.com/solenerotech/quadcopterPi  
https://github.com/benripley/Arduino-Quadcopter

Machine Learning:  
https://github.com/samjabrahams/tensorflow-on-raspberry-pi

Random:  
https://github.com/thibmaek/awesome-raspberry-pi  
https://github.com/macunixs/dualshock4-pi   
https://github.com/s-matyukevich/raspberry-pi-os  
https://github.com/jacobsalmela/raspberry-pi-router  
https://bpwalters.com/blog/setting-up-a-raspberry-pi-web-server/  
https://www.raspberrypi.org/forums/viewtopic.php?t=20826


https://www.youtube.com/channel/UCvrLvII5oxSWEMEkszrxXEA/videos

---

RetroPi  
NAS server  
Robot  
Learn Python/C  
Music streaming  


